# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [4]:
import pandas as pd
import sqlite3

conn = sqlite3.Connection('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [5]:
cur.execute("""
SELECT e.employeeNumber, e.lastName, e.firstName, o.city, o.state
FROM employees e
JOIN offices o
USING(officeCode)
ORDER BY e.firstName, e.lastName

""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    employeeNumber   lastName firstName           city       state
0             1611     Fixter      Andy         Sydney
1             1143        Bow   Anthony  San Francisco          CA
2             1504      Jones     Barry         London
3             1002     Murphy     Diane  San Francisco          CA
4             1286      Tseng  Foon Yue            NYC          NY
5             1323     Vanauf    George            NYC          NY
6             1102     Bondur    Gerard          Paris
7             1370  Hernandez    Gerard          Paris
8             1076   Firrelli      Jeff  San Francisco          CA
9             1188   Firrelli     Julie         Boston          MA
10            1501       Bott     Larry         London
11            1165   Jennings    Leslie  San Francisco          CA
12            1166   Thompson    Leslie  San Francisco          CA
13            1337     Bondur      Loui          Paris
14            1621      Nishi      Mami          Tokyo  Chiyoda-Ku
15            1702     Gerard    Martin          Paris
16            1056  Patterson      Mary  San Francisco          CA
17            1401   Castillo    Pamela          Paris
18            1612      Marsh     Peter         Sydney
19            1216  Patterson     Steve         Boston          MA
20            1619       King       Tom         Sydney
21            1088  Patterson   William         Sydney
22            1625       Kato   Yoshimi          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [6]:
cur.execute("""
SELECT c.contactLastName, c.contactFirstName, o.orderNumber, o.orderDate, o.status
FROM customers c
JOIN orders o
USING (customerNumber)
""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    contactLastName contactFirstName  orderNumber   orderDate     status
0           Schmitt          Carine         10123  2003-05-20    Shipped
1           Schmitt          Carine         10298  2004-09-27    Shipped
2           Schmitt          Carine         10345  2004-11-25    Shipped
3              King             Jean        10124  2003-05-21    Shipped
4              King             Jean        10278  2004-08-06    Shipped
..              ...              ...          ...         ...        ...
321          Franco          Valarie        10243  2004-04-26    Shipped
322         Snowden             Tony        10138  2003-07-07    Shipped
323         Snowden             Tony        10179  2003-11-11  Cancelled
324         Snowden             Tony        10360  2004-12-16    Shipped
325         Snowden             Tony        10399  2005-04-01    Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [10]:
cur.execute("""
SELECT c.contactLastName, c.contactFirstName, p.paymentDate, p.amount
FROM customers c
JOIN payments p 
USING (customerNumber)
ORDER BY p.amount DESC
""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df
print(len(df))

273

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [11]:
cur.execute("""
SELECT c.contactFirstName, c.contactLastName, p.productName, od.quantityOrdered, o.orderDate
FROM customers c
JOIN orders o
USING (customerNumber)
JOIN orderdetails od
USING (orderNumber)
JOIN products p
USING (productCode)
ORDER BY o.orderDate DESC
""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
...,...,...,...,...,...
2991,Roland,Keitel,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Dorothy,Young,1917 Grand Touring Sedan,30,2003-01-06
2993,Dorothy,Young,1911 Ford Town Car,50,2003-01-06
2994,Dorothy,Young,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Dorothy,Young,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!